<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CodeBreaker Client</title>

    <meta name="description" content="CodeBreaker client tries to give you the best MCPE experience you can have. This client also has an inbuilt music player using which you can binge to your favourite songs.">
    <meta name="author" content="Binary Bytes">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Merriweather:700" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="img/logo.gif">
</head>

<body oncontextmenu="function stop() { return false; }">

    <div class="superhero">
        <img class="logo" src="img/logo.gif" alt="Logo" width="1000" height="1000">
        <img class="intro-bottom" src="img/intro-bottom.svg" alt="Distressed Content Seperator">

        <h6 class="one">
            <span style="color: white" class="txt-rotate" data-period="2000" data-rotate='[ "Great UI", "Optimized Particles", "FPS Boost", "Cool Backgrounds", "Less Lag", "Many More Features" ]'></span>
        </h6>
    </div>

    <div class="container">

        <section>
            <div class="row justify-content-around">
                <div class="col-md-6 shield">
                    <img src="img/axe.svg" alt="A Mighty Axe">
                    <h1>CodeBreaker Client</h1>
                    <p>CodeBreaker client tries to give you the best MCPE experience you can have. It has a aesthetic looking home screen, to give you the cosy feel. Other than that it also modifies the game a little which will help you enhance your experience. This client also has an inbuilt music player using which you can binge to your favourite songs. This client also adds cleaner GUI textures, optimized particles, clean water, better fog, and more for a better experience and fps boost!</p>
                    <br />
                    <br />
                    <div class="offset-md-1">
                        <h4 class="gold">Features :</h4>
                        <ul>
                            <li>Less Lag</li>
                            <li>FPS Boost</li>
                            <li>Clean GUI</li>
                            <li>Music Player</li>
                            <li>Optimized Particles</li>
                            <li>Clean Water</li>
                            <li>Better Fog</li>
                        </ul>
                    </div>
                    <br />
                </div>
                <div class="col-md-4">
                    <img src="img/home-screen.png" alt="Main Menu">
                </div>
            </div>
        </section>

        <section>
            <div class="row justify-content-around">
                <div class="col-md-4 gif">
                    <img src="img/settings-menu.png" alt="Settings Menu">
                </div>
                <div class="col-md-6 shield">
                    <img src="img/shield.svg" alt="A Stout Shield">
                    <h1>Downloads</h1>
                    <p>Below is the download for the client. If you have problems or/and are lagging, consider using the LITE version.</p>
                    <br />
                    <div class="offset-md-1">
                        <h4 class="gold">Main Client v3</h4>
                        <ul>
                            <li><a href="https://direct-link.net/137059/codebreaker">Click Here To Download</a>></li>
                        </ul><br />
                        <h4 class="gold">Lite Version v3</h4>
                        <ul>
                            <li><a href="https://link-center.net/137059/codebreakerlite">Click Here To Download</a>></li>
                        </ul>
                        <h4 class="gold">CodeBreaker Extensions v3</h4>
                        <ul>
                            <li><a href="https://link-hub.net/137059/cbextensions">Click Here To Download</a>></li>
                        </ul>
                    </div>
                    <br />
                </div>
            </div>
        </section>

        <section>
            <h1>Images</h1>
            <br />
            <div class="row justify-content-around">
                <div class="col">
                    <img class="expandable" src="img/inventory.png" alt="Image 1">
                </div>
                <div class="col">
                    <img class="expandable" src="img/paused-menu.png" alt="Image 2">
                </div>
                <div class="col">
                    <img class="expandable" src="img/home-screen.png" alt="Image 3">
                </div>
                <div class="col">
                    <img class="expandable" src="img/settings-menu.png" alt="Image 4">
                </div>
                <div class="col">
                    <img class="expandable" src="img/dressing-room.png" alt="Image 5">
                </div>
                <div class="col hidden-md-up"></div>
            </div>
        </section>

    </div>

    <footer>
        <img src="img/intro-bottom.svg" alt="Distressed Content Seperator">
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" width="93" height="53" viewBox="0 0 93 53"><path d="M35.2 17.8c0 0.6-0.4 1.2-0.9 1.4l-17.5 7c-0.5 0.2-0.5 0.5 0 0.7l17.5 7c0.5 0.2 0.9 0.8 0.9 1.4v4.1c0 0.6-0.4 0.8-0.9 0.6L9.3 30c-0.5-0.2-0.9-0.8-0.9-1.4v-4.2c0-0.5 0.4-1.2 0.9-1.4l25-9.9c0.5-0.2 0.9 0.1 0.9 0.6V17.8z"/><path d="M50.6 7.7c0.2-0.5 0.8-0.9 1.4-0.9h4c0.6 0 0.8 0.4 0.7 0.9L42.6 45.3c-0.2 0.5-0.8 0.9-1.3 0.9h-4c-0.5 0-0.8-0.4-0.6-0.9L50.6 7.7z"/><path d="M57.8 35.2c0-0.5 0.4-1.2 0.9-1.4l17.5-7c0.5-0.2 0.5-0.5 0-0.7l-17.5-7c-0.5-0.2-0.9-0.8-0.9-1.4v-4.1c0-0.5 0.4-0.8 0.9-0.6l25 9.9c0.5 0.2 0.9 0.8 0.9 1.4v4.2c0 0.6-0.4 1.2-0.9 1.4l-25 9.9c-0.5 0.2-0.9-0.1-0.9-0.6V35.2z"/></svg>
            <br />
            <br />
            <a href="https://Binary-Bytes.github.io/" target="_blank">&copy; <span id="copy">Binary Bytes, 2021</span></a>
            <br />
            <span>All Rights Reserved</span>
        </div>
    </footer>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Walter+Turncoat&display=swap');

        @font-face {
            font-family: "Silkscreen";
            src: url("../fonts/slkscr.ttf");
            font-weight: normal;
        }
        
        .one {
            margin: 0.4em 0;
        }
        
        .one span {
            border-right: solid 3px #ffd700;
            white-space: nowrap;
            overflow: hidden;
            font-family: "Silkscreen";
            padding-right: 1px;
            animation: animated-cursor 700ms steps(29, end) infinite;
        }
        
        h1,
        .gold {
            font-family: "Silkscreen";
        }
        
        @keyframes animated-cursor {
            0% {
                border-right-color: #ffd700;
            }
            50% {
                border-right-color: transparent;
            }
            50% {
                border-right-color: transparent;
            }
            100% {
                border-right-color: #ffd700;
            }
        }
        
        .txt-rotate .wrap {
            border-right-color: transparent;
            animation: animated-cursor-two 700ms steps(29, end) infinite;
        }
        
        @keyframes animated-cursor-two {
            from {
                border-right-color: transparent;
            }
            to {
                border-right-color: transparent;
            }
        }

        p, li {
            font-family: 'Walter Turncoat', cursive;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/app.min.js"></script>
    <script src="js/typewriter.js"></script>
</body>

</html>